{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "COOKIE_SECRET",
    "SESSION_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "public/build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}